# Assignment

CplusDemo/: README.md  build.gradle
CplusDemo/app/: CMakeLists.txt  build.gradle  proguard-rules.pro
CplusDemo/app/src/androidTest/java/com/velociter/cardboard/: ExampleInstrumentedTest.java
CplusDemo/app/src/main/: AndroidManifest.xml
CplusDemo/app/src/main/cpp/: native-lib.cpp
CplusDemo/app/src/main/java/com/velociter/cardboard/: CardboardOverlayView.java  MainActivity.java
CplusDemo/app/src/main/res/layout/: activity_main.xml  common_ui.xml
CplusDemo/app/src/main/res/values/: strings.xml
CplusDemo/app/src/test/java/com/velociter/cardboard/: ExampleUnitTest.java
CplusDemo/gradle/wrapper/: gradle-wrapper.properties
CplusDemo/openCVLibrary330/: build.gradle
android/: build.gradle
android/CordovaLib/: build.gradle
android/CordovaLib/src/org/apache/cordova/: ConfigXmlParser.java
android/app/: build.gradle
android/app/src/main/res/xml/: config.xml
